<html><h6>
         <div class="hcbutton" id="button">
                  <a href="website.html"><button class="button" data-button>Home</button></a>_______  <a href="contact.html"><button class="button" data-button>Contact</button></a>_______
  <a href="404.html"><button class="button" data-button>About</button></a>
                  </div>
         
         <div class='bsimage' id='image'>
                  <div class='food.png' data-food.png></div>
         </div>
         
         <title>Facts about you</title>
         
      <style>
               body{
               
                       
               
               }
               
               
               .btn1{
               border: white solid 2px;
               }
               
               h6{
               
               width: 1350px;
                        
               }
               
               
               
               p{
               font-size: 30px;
                        border: solid 2px black ;
                        width: 120px;
                        background: lightgray;
                        
                        
                        
               }
               
               .img4{
               
               }
               
               .img3{
               transform: translate(-1px, -2px) rotate(5deg);
               }
               
               
               .img2{
               transform: translate(-1px, -2px) rotate(-5deg);
               }
               
               .img1{
                box-shadow: 1px 1px 5px 5px gray;
               }
               
               body{
               
               }
        
               
               img{
               text-align: right;
               }
              
               button{
                 font-size: 1.4rem;
                      background-color: white ;
                                    border: solid 2px black;
                                    padding: .25em .5em;
                                    cursor: pointer;
                        box-shadow: 0.5px 0.5px 1.7px 1.7px gray;
                       
                            
                     
               }
            
               h2{
                     box-shadow: 1px 1px 5px 5px gray;
                        background: gold;
                        width:1000px;
                        font-style: italic;
                        font-size: 43px;
                        border: solid black 2px;
               }
              
               h1{
                      box-shadow: 1px 1px 5px 5px gray;
                        background: gold;
                        width:1000px;
                        font-style: italic;
                        font-size: 37.3px;
                        border: solid black 2px;
                        
               }
                   h3{
                      box-shadow: 1px 1px 5px 5px gray;                  
                        width:600px;
                        font-style: italic;
                        font-size: 35px;
                        border: solid black 2px;
                        
               }
               
               h3:hover{
               border: black solid 3px;
               }
               
               ul{
               font-size: 55px;
                        font-weight: bold;
                        font-style: italic;
                        border: solid black 3px;
                        width:800px;
                        box-shadow: 1px 1px 5px 5px gray;
                       margin: 100px 100px 100px 100px;
                    
                        
                     
               }
               h5{
                border: solid black 2px;
                       transform: translate(-1px, -2px) rotate(-5deg); 
                        width: 500px;
                        box-shadow: 1px 1px 5px 5px gray;
                        font-size: 30px;
                         background: white;
               }
                h4{
                border: solid black 2px;
                       transform: translate(-1px, -2px) rotate(5deg); 
                        width: 500px;
                        box-shadow: 1px 1px 5px 5px gray;
                        font-size: 30px;
                         background: white;
               }
               
               
         </style>       
         <style>
img:hover {
  animation: shake 1s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(4px, -2px) rotate(-1deg); }
}
</style>
          
        <br>  
        </h6>
   <img src="bd.jpg" width="1350"  height="150"> 
       
         <br>
         <br>    
         <br>
          <br>
  <img src="food.png" align="right" class="img img1">
       
          
   <h1><u>Hello friends today I am gonna tell you some facts about you .... surprised! I mean some facts about human .... so let's get started :- </u></h1>
         <br>
         
         <br>
         <br>
         <ul>
                  
                  <li>5 BILLION NEURONS!</li>
                  <hr>
                  <h5>your brain have more than 5 billion neurons 
                      with new growths which can easily wrap the whole 
                  globe 21 times </h5>
                    <p id="good"></p><button class="btn btn1" style="background-color: green" id="good" onclick="good()"> Like</button>  <button class="btn btn1" style="background-color: red" id="bad" onclick="bad()"> Dislike</button>
                                  
                  <img src="brain.jpg" align="right" height="425">
                  
                  <hr>

         <br>
     </ul>
        
       
          
         
                <ul>
                
                  <li>YOUR EYES!</li>
                    <hr>
                  <h5>Human eye can easily differentiate 32 million different
                           types of color!</h5>
                                                     <p id="up"></p><button class="btn btn1" style="background-color: green" id="up" onclick="up()"> Like</button>  <button class="btn btn1" style="background-color: red" id="down" onclick="down()"> Dislike</button>
                       
                      
                  <img src="aasu.jpg" align="right">
                  <hr>  
                  
         <br>
     </ul>
         
                    <ul>
                  
                  <li>5 BILLION NEURONS!</li>
                  <hr>
                  <h4>your brain have more than 5 billion newroes 
                      with new growths which can easily wrap the whole 
                  globe 21 times </h4>
                             <p id="Like"></p><button class="btn btn1" style="background-color: green" id="Like" onclick="Like()"> Like</button>  <button class="btn btn1" style="background-color: red" id="Dislike" onclick="Dislike()"> Dislike</button>
                       
                  <img src="dole.jpg" align="right" height="350" width="450">
                 
                  <hr>  
         <br>
     </ul>
               
                <ul>
                
                  <li>YOUR EYES!</li>
                    <hr>
                  <h5>Human eye can easily differentiate 32 million different
                           types of color!</h5>
                                                     <p id="a"></p><button class="btn btn1" style="background-color: green" id="up" onclick="a()"> Like</button>  <button class="btn btn1" style="background-color: red" id="down" onclick="b()"> Dislike</button>
                       
                       
                  <img src="abrain.jpg" align="right" class="img img2" height="350" width="425">
                 <hr>
                  
         <br>
     </ul>
                         <ul>
                
                  <li>YOUR EYES!</li>
                    <hr>
                  <h4>Human eye can easily differentiate 32 million different
                           types of color!</h4>
                                                     <p id="n"></p><button class="btn btn1" style="background-color: green" id="up" onclick="n()"> Like</button>  <button class="btn btn1" style="background-color: red" id="down" onclick="m()"> Dislike</button>
                       
                        
                  <img src="nose.jpg" align="right" class="img img3" >
                 <hr> 
                  
         <br>
     </ul>
         
                         <ul>
                
                  <li>YOUR EYES!</li>
                    <hr>
                  <h5>Human eye can easily differentiate 32 million different
                           types of color!</h5>
                                                     <p id="x"></p><button class="btn btn1" style="background-color: green" id="up" onclick="x()"> Like</button>  <button class="btn btn1" style="background-color: red" id="down" onclick="y()"> Dislike</button>
                       
                      <hr>   
                  <img src="heart.jpg" align="right" class="img img4">
                 
                  
         <br>
     </ul>
          
          
          
          
          <script>
                   
                     var counter = 0;

function up() {
 counter =  1;

 document.getElementById("up").innerHTML = counter + " Like";
}
             
function down() {
 counter = - 1;

 document.getElementById("up").innerHTML = counter + " Like";
};
          
                   
                                        var ctr = 0;

function Like() {
 ctr =  1;

 document.getElementById("Like").innerHTML = ctr + " Like";
}
             
function Dislike() {
 ctr = - 1;

 document.getElementById("Like").innerHTML = ctr + " Like";
};
                   
                                                         var cpr = 0;

function good() {
 cpr =  1;

 document.getElementById("good").innerHTML = cpr + " Like";
}
             
function bad() {
 cpr = - 1;

 document.getElementById("good").innerHTML = cpr + " Like";
}
                   
                   
                                                         var cp = 0;

function a() {
 cp =  1;

 document.getElementById("a").innerHTML = cp + " Like";
}
             
function b() {
 cp = -1;

 document.getElementById("a").innerHTML = cp + " Like";
}
                                                           var c = 0;

function n() {
 c =  1;

 document.getElementById("n").innerHTML = c + " Like";
}
             
function m() {
 c = -1;

 document.getElementById("n").innerHTML = c + " Like";
}        
  var z = 0;

function x() {
 z =  1;

 document.getElementById("x").innerHTML = z + " Like";
}
             
function y() {
 z = -1;

 document.getElementById("x").innerHTML = z + " Like";
}   
                   
         </script>
      
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <h2>You can also support me on patreon for the given benefits :-
         </h2><br>
         <h3><hr>
            ---I will give you a shoutout in my next<br> website<br><br><hr>
            ---I will give you the source code of this<br> website for free<br><br><hr>
            ---You can give me a support<br><br><hr>
            ---No minimum support is required<br><hr>
         </h3>
         
         <br>
         <button>Donate Now</button>
              
         
</html>